#!/bin/bash
# copied from https://github.com/chapmanb/bcbio.variation
set -o pipefail
export LC_ALL=en_US.UTF-8

jar="$(cd "$(dirname "$0")" && pwd -P)"/"$(basename "$0")"

java=java
if [ -e "$JAVA_HOME/bin/java" ]
then
java="$JAVA_HOME/bin/java"
fi

# extract <emory and system property Java arguments from the list of provided arguments
# http://java.dzone.com/articles/better-java-shell-script
default_jvm_mem_opts="-Xms512m -Xmx1g"
jvm_mem_opts=""
jvm_prop_opts=""
pass_args=""
for arg in "$@"; do
    case $arg in
        '-D'*)
            jvm_prop_opts="$jvm_prop_opts $arg"
            ;;
         '-Xm'*)
            jvm_mem_opts="$jvm_mem_opts $arg"
            ;;
         *)
            pass_args="$pass_args $arg"
            ;;
    esac
done

if [ "$jvm_mem_opts" == "" ]; then
    jvm_mem_opts="$default_jvm_mem_opts"
fi

exec "$java" $jvm_mem_opts $jvm_prop_opts -jar "$jar" $pass_args

exit
