{:paths ["src" "resources"]
 :deps {
    camel-snake-kebab               {:mvn/version "0.4.1"}
    cheshire                        {:mvn/version "5.10.0"}
    cider/cider-nrepl               {:mvn/version "0.25.3"}
    clojure.java-time               {:mvn/version "0.3.2"}
    com.cemerick/pomegranate        {:mvn/version "1.1.0"}
    com.grammarly/omniconf          {:mvn/version "0.4.2"}
    com.taoensso/timbre             {:mvn/version "4.10.0"}
    hiccup                          {:mvn/version "1.0.5"}
    io.aviso/pretty                 {:mvn/version "0.1.37"}
    io.pedestal/pedestal.interceptor    {:mvn/version "0.5.8"}
    io.simplect/compose             {:mvn/version "0.7.27"}
    net.cgrand/parsley              {:mvn/version "0.9.3" :exclusions [org.clojure/clojure]}
    net.cgrand/regex                {:mvn/version "1.1.0" :exclusions [org.clojure/clojure]}
    org.clojars.trptcolin/sjacket   {:mvn/version "0.1.1.1" :exclusions [org.clojure/clojure net.cgrand.parsley]}
    nrepl                           {:mvn/version "0.8.1"}
    org.clojure/clojure             {:mvn/version "1.10.1"}
    org.clojure/data.codec          {:mvn/version "0.1.1"}
    org.clojure/data.json           {:mvn/version "1.0.0"}
    org.clojure/java.jdbc           {:mvn/version "0.7.11"}
    org.clojure/test.check          {:mvn/version "1.1.0"}
    org.clojure/tools.cli           {:mvn/version "0.4.2"}
    org.xerial/sqlite-jdbc          {:mvn/version "3.32.3.2"}
    org.zeromq/jeromq               {:mvn/version "0.5.2"}
    pandect                         {:mvn/version "0.6.1"}
    slingshot                       {:mvn/version "0.12.2"}
    zprint                          {:mvn/version "1.0.0"}
    org.clojure/core.async          {:mvn/version "1.3.610"}
    ,,
    com.fzakaria/slf4j-timbre       {:mvn/version "0.3.19"}
    org.slf4j/log4j-over-slf4j      {:mvn/version "1.7.30"}
    org.slf4j/jul-to-slf4j          {:mvn/version "1.7.30"}
    org.slf4j/jcl-over-slf4j        {:mvn/version "1.7.30"}
	}}
