{:paths					["src"]
 :deps {
        beckon				{:mvn/version "0.1.1"}
        cheshire			{:mvn/version "5.7.0"}
        cider/cider-nrepl		{:mvn/version "0.20.0"}
        clj-time			{:mvn/version "0.11.0"}
        com.cemerick/pomegranate 	{:mvn/version "1.0.0"}
        com.taoensso/timbre 		{:mvn/version "4.8.0"}
        hiccup 				{:mvn/version "1.0.5"}
        net.cgrand/parsley 		{:mvn/version "0.9.3" :exclusions [org.clojure/clojure]}
        net.cgrand/regex 		{:mvn/version "1.1.0" :exclusions [org.clojure/clojure]}
        net.cgrand/sjacket 		{:mvn/version "0.1.1" :exclusions [org.clojure/clojure net.cgrand.parsley]}
        nrepl 				{:mvn/version "0.5.3"}
        org.clojure/clojure 		{:mvn/version "1.10.0"}
        org.clojure/core.async 		{:mvn/version "0.2.395"}
        org.clojure/data.codec 		{:mvn/version "0.1.0"}
        org.clojure/data.json 		{:mvn/version "0.2.6"}
        org.clojure/java.jdbc 		{:mvn/version "0.3.7"}
        org.xerial/sqlite-jdbc 		{:mvn/version "3.7.2"}
        org.zeromq/cljzmq 		{:mvn/version "0.1.4" :exclusions [org.zeromq/jzmq]}
        org.zeromq/jeromq 		{:mvn/version "0.3.4"} ; "0.3.5" (modern) fails on zmq/bind.
        pandect				{:mvn/version "0.5.4"}



        midje				{:mvn/version "1.9.0" :exclusions [org.clojure/clojure]}
        }}
