{:paths ["src" "resources"]
 :deps {cheshire/cheshire           {:mvn/version "5.13.0"}
        cider/cider-nrepl           {:mvn/version "0.52.0"}
        clojure.java-time/clojure.java-time     {:mvn/version "1.4.3"}
        clj-commons/pomegranate     {:mvn/version "1.2.24"}
        clj-commons/clj-yaml        {:mvn/version "1.0.29"}
        com.grammarly/omniconf      {:mvn/version "0.5.2"}
        com.taoensso/timbre         {:mvn/version "6.6.1"}
        io.aviso/pretty             {:mvn/version "1.4.4"}
        hiccup/hiccup               {:mvn/version "2.0.0-RC4"}
        org.flatland/ordered        {:mvn/version "1.15.12"}
        io.pedestal/pedestal.interceptor {:mvn/version "0.5.10"}
        io.simplect/compose         {:mvn/version "0.7.27"}
        me.raynes/fs                {:mvn/version "1.4.6"}
        net.cgrand/parsley          {:mvn/version "0.9.3" :exclusions [org.clojure/clojure]}
        net.cgrand/regex            {:mvn/version "1.1.0" :exclusions [org.clojure/clojure]}
        net.cgrand/sjacket          {:mvn/version "0.1.1" :exclusions [org.clojure/clojure net.cgrand/parsley]}
        nrepl/nrepl                 {:mvn/version "1.3.0"}
        org.clojure/clojure         {:mvn/version "1.12.0"}
        org.clojure/data.codec      {:mvn/version "0.1.1"}
        org.clojure/data.json       {:mvn/version "2.5.1"}
        org.clojure/java.jdbc       {:mvn/version "0.7.12"}
        org.clojure/test.check      {:mvn/version "1.1.1"}
        org.clojure/tools.cli       {:mvn/version "1.1.230"}
        org.xerial/sqlite-jdbc      {:mvn/version "3.48.0.0"}
        org.zeromq/jeromq           {:mvn/version "0.6.0"}
        pandect/pandect             {:mvn/version "1.0.2"}
        org.clojure/tools.analyzer  {:mvn/version "1.2.0"}
        slingshot/slingshot         {:mvn/version "0.12.2"}
        zprint/zprint               {:mvn/version "1.2.9"}
        org.clojure/core.async      {:mvn/version "1.7.701"}
        com.fzakaria/slf4j-timbre   {:mvn/version "0.4.1"}
        org.slf4j/log4j-over-slf4j  {:mvn/version "2.0.16"}
        org.slf4j/jul-to-slf4j      {:mvn/version "2.0.16"}
        org.slf4j/jcl-over-slf4j    {:mvn/version "2.0.16"}
        org.scicloj/kindly          {:mvn/version "4-beta14"}
        org.scicloj/kindly-advice   {:mvn/version "1-beta12"}
        org.scicloj/kindly-render   {:mvn/version "0.1.2-alpha"}
        io.github.nextjournal/markdown {:mvn/version "0.6.157"}
        cljsjs/react                {:mvn/version "17.0.2-0"}
        cljsjs/react-dom            {:mvn/version "17.0.2-0"}
        reagent/reagent             {:mvn/version "1.2.0"}
        metosin/malli               {:mvn/version "0.17.0"}
        org.scicloj/kind-portal     {:mvn/version "1-beta3"}
        }
 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   
   :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {midje/midje {:mvn/version "1.10.10"}
                      org.scicloj/noj {:mvn/version "2-beta9.1"} ;; to test all kinds
                      }
         :jvm-opts ["-Djava.awt.headless=true"]
         :exec-fn clojupyter.run-tests/run-tests-and-exit}

  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :sign-releases? true
                       :sign-key-id "2C7452D1862CEFA60AE8F69C95F039A2C58E7138"}}}}
