{:paths					["src"]
 :deps {
        nrepl 				{:mvn/version "0.5.3"}
        cider/cider-nrepl		{:mvn/version "0.20.0"}

        midje				{:mvn/version "1.9.6" :exclusions [org.clojure/clojure]}
        
        beckon				{:mvn/version "0.1.1"}
        cheshire			{:mvn/version "5.8.1"}
        clj-time			{:mvn/version "0.15.0"}
        com.cemerick/pomegranate 	{:mvn/version "1.1.0"}
        com.taoensso/timbre 		{:mvn/version "4.10.0"}
        hiccup 				{:mvn/version "1.0.5"}
        net.cgrand/parsley 		{:mvn/version "0.9.3" :exclusions [org.clojure/clojure]}
        net.cgrand/regex 		{:mvn/version "1.1.0" :exclusions [org.clojure/clojure]}
        net.cgrand/sjacket 		{:mvn/version "0.1.1" :exclusions [org.clojure/clojure net.cgrand.parsley]}
        org.clojure/clojure 		{:mvn/version "1.10.0"}
        org.clojure/core.async 		{:mvn/version "0.4.490"}
        org.clojure/data.codec 		{:mvn/version "0.1.1"}
        org.clojure/data.json 		{:mvn/version "0.2.6"}
        org.clojure/java.jdbc 		{:mvn/version "0.7.9"}
        org.xerial/sqlite-jdbc 		{:mvn/version "3.25.2"}
        org.zeromq/cljzmq 		{:mvn/version "0.1.4" :exclusions [org.zeromq/jzmq]}
        org.zeromq/jeromq 		{:mvn/version "0.5.0"}
        pandect				{:mvn/version "0.6.1"}
        }}
